hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Hostel_Management_System
hibernate.connection.username=root
hibernate.connection.password=DilshanShivanthaKumarasiri@2001
show_sql=true
hbm2ddl.auto=update